version: 2.1
jobs:
  process:
    machine: true
    steps:
      - checkout
      - run:
          command: cat /etc/os-release
      - run:
          command: ps -aux
      - run:
          command: lscpu
      - run:
          command: free -h
      - run:
          command: netstat -ltu

workflows:
  build:
    jobs:
      - process:
          pre-steps:
            - run:
                command: echo "process start"
          post-steps:
            - run:
                command: echo "process"